//--------------------------Задача 1 
//принимает А выдает сумму от 1 до А
int A = int.Parse(Console.ReadLine());

int sum = 0;
for (int i = 0; i < A; i++)
{
    sum += i;
}

Console.WriteLine($"Сумма равна {sum}");



//-------------------------Задача 2
//Задан список фамилий брокеров товарной биржи из N человек. Обменяйте местами фамилии брокеров: первого и последнего, второго и предпоследнего, третьего от начала и третьего от конца и т.д.
//Например, Олег Вася Камила Дора -> Дора Камила Вася Олег


int