//Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
//Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон

// ----------------- задача 2
//Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1.

double N1 = 0;

double N2 = 1;

double F = N1 + N2;

Console.Write("Введите порядковый номер числа Фибоначчи: ");
double X = int.Parse(Console.ReadLine());


void Fibonachi(double X)
{
    if (X == 0)
    {
        F = 0;
    }
    else
    {
        if (X == 1)
        {
            F = 1;
        }
    }
    Console.Write(0 + "," + 1 + ",");
    for (int i = 2; i < X; i++)
    {
        N1 = N2;
        N2 = F;
        F = N1 + N2;
        Console.Write(F + ",");
    }
    Console.Write(".");

}
Fibonachi(X);